{
    "files.associations": {
        "readline.h": "c",
        "dirent.h": "c",
        "minishell.h": "c",
        "history.h": "c",
        "signal.h": "c",
        "unistd.h": "c",
        "stdlib.h": "c"
    }
}
